# bjst

./: .gitignore  build.gradle  settings.gradle
DFLivenessLibrary/: build.gradle
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/: DFProductResult.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/camera/: CameraBase.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/fragment/: DFProductFragmentBase.java  DFSilentLivenessFragment.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/liveness/: DFLivenessBaseActivity.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/net/: DFNetworkUtil.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/process/: DFLivenessBaseProcess.java
DFLivenessLibrary/src/main/java/com/liveness/dflivenesslibrary/view/: DFGifView.java  DFLivenessLoadingDialogFragment.java
DFLivenessLibrary/src/main/res/layout/: layout_activity_main.xml  layout_liveness_fragment.xml
DFLivenessLibrary/src/main/res/values/: livenesslibrary_strings.xml
app/: build.gradle  google-services.json  rapid.jks
app/libs/: DFLivenessSDK.aar
app/sit/debug/: output-metadata.json
app/src/androidTest/java/com/dream/bjst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kredit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DFLicense
app/src/main/java/com/dream/bjst/account/bean/: AccountDeleteBean.kt  AccountDeleteParam.kt  ChatMessageBean.kt  ChatMessageParam.kt  PrivacyBean.kt
app/src/main/java/com/dream/bjst/account/ui/: AboutUsActivity.java  AboutUsActivity.kt  AccountDeleteActivity.java  AccountDeleteActivity.kt  AccountFragment.java  AccountFragment.kt  AccountSettingActivity.java  (+6 more)
app/src/main/java/com/dream/bjst/app/: ActivityCollector.java  MyApp.kt
app/src/main/java/com/dream/bjst/base/: BaseActivity.java  BaseFragment.java  TclTitleBarStyle.java
app/src/main/java/com/dream/bjst/bean/: AuthCodeBean.kt  BaseParamBean.kt  CommonPageBean.kt  DeviceAppsParamBean.kt  DeviceBaseParamBean.kt  DeviceContactsParamBean.kt  DeviceLocationParamBean.kt  DevicePhotoParamBean.kt  DeviceUpStatusBean.kt  EmptyBean.kt  LoginBean.kt  LoginParam.kt  PhoneCodeParam.kt  RepaymentBean.kt  UpgradeDialogBean.kt  UserInfo.kt
app/src/main/java/com/dream/bjst/common/: Constant.kt  UserManager.kt
app/src/main/java/com/dream/bjst/dialog/: AmountDialog.kt  AmountPeriodDialog.kt  BaseBindingDialog.kt  LoanInfoDialog.kt  RelationDialog.kt  UnLoanDialog.kt  UpgradeNoticeDialog.kt  VoiceDialog.kt
app/src/main/java/com/dream/bjst/home/: HomeActivity.kt  HomeFragment.kt  HomeImgActivity.kt
app/src/main/java/com/dream/bjst/identification/: IdentificationActivity.kt
app/src/main/java/com/dream/bjst/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dream/bjst/main/: MainActivity.kt  MainTabView.kt  MainViewModel.kt  WindowNavHostFragment.kt
app/src/main/java/com/dream/bjst/message/: MessageFragment.kt
app/src/main/java/com/dream/bjst/mine/: MineFragment.kt
app/src/main/java/com/dream/bjst/net/: Api.kt  Configs.kt  HandleThrowable.kt  Url.kt
app/src/main/java/com/dream/bjst/other/: CrashHandler.kt  DeviceInfoViewModel.kt  LaunchActivity.kt  SplashActivity.java  WebViewActivity.kt  ktx.kt
app/src/main/java/com/dream/bjst/receiver/: BatteryReceiver.kt
app/src/main/java/com/dream/bjst/square/: SquareFragment.kt
app/src/main/java/com/dream/bjst/task/: CatchCrashTask.kt  ExceptionMonitorTask.kt  InitEnvironment.kt  InitHttpClient.kt  InitOtherTask.kt  InitTxSeriesTask.kt
app/src/main/java/com/dream/bjst/upgrade/: NewVersionBean.kt  UpgradeDialogFragment.kt
app/src/main/java/com/dream/bjst/utils/: BitmapUtils.java  CommonConstant.java  DataUtils.java  DateUtils.kt  DetectionFacialUtils.kt  DeviceUtils.java  EncryptUtil.java  EncryptUtil.kt  FileUtils.kt  GenerateDimenTool.java  IPreferences.java  MyDialog.java  PermissionsUtils.java  PhotoManager.kt  PhotoSelectDialog.java  Preferences.java  RandomUtils.kt  SendCodeUtils.kt  StatusBarUtils.kt  TextUtils.java  VerifyCodeTimeDownUtil.java
app/src/main/java/com/dream/bjst/widget/: LrKvTextview.kt  StartEndLayout.kt
app/src/main/res/drawable/: bg_top_cora_4.xml  delete_progress_bar.xml  identify_arrow_icon.xml  identify_background_left.xml  identify_background_middle.xml  identify_background_right.xml  identify_background_selector.xml  layer_progressbar.xml  shap_account_background.xml  shap_gap_line.xml  shap_privace_background.xml  shap_repayment_button.xml  shap_repayment_due_today.xml  shap_repayment_item.xml  shap_repayment_not_due.xml  shap_repayment_out_bg.xml  shap_repayment_rv.xml  shape_dot_ff9935.xml  shape_strok_rv.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_delete.xml  activity_account_setting.xml  activity_bank_card_approve.xml  activity_certification_idcard.xml  activity_chat_message.xml  activity_common_rv.xml  activity_contacts_approve.xml  activity_delete_progress.xml  activity_extend_re_payment.xml  activity_facial_approve.xml  activity_home.xml  activity_home_img.xml  activity_idcard_confirm.xml  activity_idcard_edit.xml  activity_idcard_info.xml  activity_identification.xml  activity_launch.xml  activity_liveness.xml  activity_liveness_detection.xml  activity_loan_records.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_repayment_detail.xml  activity_req_payment.xml  activity_splash.xml  activity_web.xml  dialog_amount.xml  dialog_loan_infomation.xml  dialog_notice_upgrade.xml  dialog_pick_avatar.xml  dialog_relation.xml  dialog_unable_loan.xml  dialog_voice_code.xml  fragment_account.xml  fragment_home.xml  fragment_liveness.xml  fragment_loan.xml  fragment_repayment.xml  (+20 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/bjst/: ExampleUnitTest.kt
app/src/test/java/com/kredit/app/: ExampleUnitTest.kt
(+303 files in other folders)
