// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories{
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()


    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = '2.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        google()
        //活体检测
        flatDir {
            dirs project(':DFLivenessLibrary').file('libs')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}