apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST_URL", "\"https://cloudapi.accuauth.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST_URL", "\"https://cloudapi.accuauth.com\""
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api(name: 'DFLivenessSDK', ext: 'aar')

}
