plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.kredit.version'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.kredit.cash.loan.app"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                storeFile file('./rapid.jks')
                keyAlias 'rd'
                keyPassword '123456'
                storePassword '123456'
            }
            debug {
                storeFile file('./rapid.jks')
                keyAlias 'rd'
                keyPassword '123456'
                storePassword '123456'
            }
        }
        flavorDimensions "env"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        kapt {
            arguments {
                arg("rxhttp_rxjava", "3.1.5")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {
        dev {
            buildConfigField "String", "APP_TYPE", "\"dev\""
            resValue "string", "app_name", "Raipid Coin"
        }

        sit {
            buildConfigField "String", "APP_TYPE", "\"test\""
            resValue "string", "app_name", "Raipid Coin"
        }

        product {
            buildConfigField "String", "APP_TYPE", "\"product\""
            resValue "string", "app_name", "Raipid Coin"
        }
    }

    //  不需要viewBinding的页面  tools:viewBindingIgnore="true"
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(path: ':base')
    implementation project(path: ':launcher')

    implementation Kotlin.kotlinStdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation Google.material
    implementation Google.zxing
    implementation AndroidX.constraintlayout
    implementation AndroidX.fragment.fragmentKtx
    implementation AndroidX.navigation.fragmentKtx
    implementation AndroidX.navigation.uiKtx
    implementation AndroidX.lifecyle.lifecycle_ext
    implementation AndroidX.lifecyle.liveDataKtx
    implementation AndroidX.lifecyle.viewModelKtx
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:cardview-v7:23.1.1'
    //权限申请
    implementation 'io.github.kongpf8848:tkpermission:1.0.0'

    //json解析
    implementation 'com.google.code.gson:gson:2.8.1'
    //活体检测
    implementation project(':DFLivenessLibrary')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'

    implementation group: 'com.google.android.gms', name: 'play-services-ads', version: '15.0.0'

    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso

    kapt ThreeParty.rxhttp.compiler
    implementation ThreeParty.RWidgetHelper
    implementation ThreeParty.smartRefresh.kernel
    implementation ThreeParty.smartRefresh.header
    implementation ThreeParty.smartRefresh.footer
    implementation ThreeParty.smartRefresh.classicHeader
    implementation ThreeParty.LOTTIE
    implementation ThreeParty.ConsecutiveScrollerLayout
    implementation ThreeParty.XPopUp
    implementation ThreeParty.MagicIndicator
    implementation ThreeParty.AutoSize
    implementation ThreeParty.Glide
    implementation ThreeParty.MarqueeView

    implementation ThreeParty.quicklogin

    implementation ThreeParty.luBan
    implementation ThreeParty.tencent.WeChatSdk

    implementation ThreeParty.BannerViewPager
    implementation ThreeParty.permissionSupportByGuoLin

    api Google.coil
    api Google.coil_gif

    implementation ThreeParty.ultraViewPager
    implementation ThreeParty.jwt
    implementation ThreeParty.dataMock
    implementation ThreeParty.flyTabLayout

    implementation ThreeParty.sensorDataSdk
    debugImplementation ThreeParty.dokit.dokitx
    releaseImplementation ThreeParty.dokit.dokitxNoOp
}