<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_loan">

    <fixFragment
        android:id="@+id/navigation_loan"
        android:name="com.dream.bjst.loan.ui.LoanFragment"
        android:label="@string/title_area"
        tools:layout="@layout/fragment_loan">
        <action
            android:id="@+id/loan_to_navigation_repayment"
            app:destination="@id/navigation_repayment" />
    </fixFragment>

    <fixFragment
        android:id="@+id/navigation_home"
        android:name="com.dream.bjst.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fixFragment
        android:id="@+id/navigation_repayment"
        android:name="com.dream.bjst.repayment.ui.RepaymentFragment"
        android:label="@string/title_square"
        tools:layout="@layout/fragment_repayment">
        <action
            android:id="@+id/repayment_to_navigation_loan"
            app:destination="@id/navigation_loan" />
        <action
            android:id="@+id/repayment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fixFragment>

    <fixFragment
        android:id="@+id/navigation_account"
        android:name="com.dream.bjst.account.ui.AccountFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_account" />
</navigation>