<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".repayment.ui.ExtendRePaymentActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp_18"
            app:title="Extend"
            app:titleStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shap_account_background">

            <com.ruffian.library.widget.RTextView
                android:layout_width="@dimen/dp_181"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_13"
                android:gravity="center_vertical"
                android:text="Total Repayment Amount"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_17"
                android:gravity="center_vertical"
                android:textColor="#ff009b12"
                android:textSize="@dimen/sp_22"
                tools:text="₹ 6,200" />
        </RelativeLayout>

        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:text="Repayment Details"
            android:textColor="#ff666666"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <com.ruffian.library.widget.RTextView

                android:layout_width="@dimen/dp_95"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Loan Amount"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/loanAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15"
                tools:text="₹6,000" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <com.ruffian.library.widget.RTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Expiration Time"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/expirationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                tools:text="2021-12-01"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <com.ruffian.library.widget.RTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Extend Payment Period"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/extendPaymentPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                tools:text="7 Days"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <com.ruffian.library.widget.RTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Due Time After Extension"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/dueTimeAfterExtension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                tools:text="2021-12-07"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <com.ruffian.library.widget.RTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Overdue Amount"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/overDueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                tools:text="  ₹ 600"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <com.ruffian.library.widget.RTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="Extend Repayment Fee"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/extendPaymentFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                tools:text="₹2000"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:background="#ffcccccc" />

        <Button
            android:id="@+id/extendRepayNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="225dp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_60"
            android:background="#ff009b12"
            android:text="Repay Now"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>