<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".account.ui.PrivacyActivity">

    <com.ruffian.library.widget.RTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Prominent disclosure"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_21"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/privacyCb"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            app:background_normal="@mipmap/unselect"
            app:background_checked="@mipmap/select"
            />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/privacy_policy_tv"
            android:layout_width="@dimen/dp_283"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_17"
            android:autoLink="all"
            android:text="Accept Terms Conditions and Privacy Policy and to receive notification from SMS and email"
            android:textColor="#fff7002d"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <com.ruffian.library.widget.RTextView
        android:id="@+id/privacy_check_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:text="Please check the abo"
        android:textColor="@color/white"
        app:background_normal="@color/green_color_background"
        app:corner_radius="@dimen/dp_4" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/privacy_disagree_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:text="Disagree"
        android:textColor="#ff009b12"
        app:background_normal="#EDF9EE"
        app:corner_radius="@dimen/dp_4" />

</LinearLayout>
