<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".account.ui.ChatMessageActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/account_chat_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:title="Customer Care"
        android:background="@color/white"
        app:titleSize="@dimen/sp_18" />

    <WebView
        android:id="@+id/message_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/re_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击重新加载"
        android:visibility="gone"
        android:textSize="20sp" />

</LinearLayout>