<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/rootLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".identification.ui.ApproveMainActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/identify_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/color_F8FFF0"
            app:title="My Information"
            app:titleSize="@dimen/sp_18"
            app:titleStyle="bold" />

        <LinearLayout
            android:id="@+id/approve_description_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_112"
            android:background="#F8FFF0"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <RelativeLayout
                android:id="@+id/loanAmountItem"
                android:layout_width="@dimen/dp_118"
                android:layout_height="@dimen/dp_52"
                android:layout_weight="1"
                android:background="@drawable/identify_background_left">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/loanMount"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="loan Amount"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_11" />

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/loanAmount"
                    android:layout_width="@dimen/dp_84"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loanMount"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_16"
                    tools:text="₹ 50,000" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/interestItem"
                android:layout_width="@dimen/dp_118"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_weight="1"
                android:background="@drawable/identify_background_middle"
                android:gravity="center">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/loanInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="lInterest"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_11" />

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/interestRateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loanInterest"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_16"
                    tools:text="0.923%" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loanPeriodItem"
                android:layout_width="@dimen/dp_118"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_weight="1"
                android:background="@drawable/identify_background_right"
                android:gravity="center">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/loanPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="loan Period"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_11" />

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loanPeriod"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_16"
                    tools:text="24months" />

            </RelativeLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/identify_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/identifyGetLoanBtn"
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_234"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_79"
            android:gravity="center"
            android:text="Get loan"
            android:textColor="@color/white"
            app:background_normal="@color/color_009B12"
            app:corner_radius="@dimen/dp_4" />
    </LinearLayout>
</ScrollView>