<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:leftIcon="@mipmap/ic_back_black" />

    <com.didichuxing.doraemonkit.widget.webview.MyWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:overScrollMode="never"
        android:layout_height="match_parent" />

</LinearLayout>