<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

    <RelativeLayout
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F8FFF0">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/loanAmount"
            android:layout_width="@dimen/dp_152"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_22"
            android:text="Loan Amount"
            android:textColor="#ff32952a"
            android:textSize="@dimen/sp_24" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/amountNum"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/loanAmount"
            android:layout_alignLeft="@id/loanAmount"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="#ff389830"
            android:textSize="35sp"
            tools:text="₹ 60,000" />

        <com.ruffian.library.widget.RImageView
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp_142"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_62"
            android:src="@mipmap/home_person" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_142"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shap_account_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homeMoney"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_17"
                android:src="@mipmap/home_money" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/homeRupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/homeMoney"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/homeMoney"
                android:textColor="#ff123703"
                android:textSize="@dimen/sp_15"
                tools:text="₹ 6,697" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/pm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_15"
                android:layout_below="@id/homeRupee"
                android:layout_alignLeft="@id/homeRupee"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13"
                tools:text="Total Interest@0.923%p.m." />

        </RelativeLayout>
        <!--分割线区域-->
        <View
            android:layout_width="@dimen/dp_285"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:background="#ffdddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homePercent"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_17"
                android:src="@mipmap/home_percent" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/homePercent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/homePercent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/homePercent"
                android:textColor="#ff123703"
                android:textSize="@dimen/sp_15"
                tools:text="19.96%p.a." />

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homePercent_value"
                android:layout_alignLeft="@id/homePercent_value"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13"
                tools:text="Annualized Interest Rate" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_334"
        android:layout_height="@dimen/dp_128"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shap_account_background"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homeBank"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_63"
                android:layout_marginTop="@dimen/dp_11"
                android:src="@mipmap/home_bank" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/homeBankTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeBank"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Transfer to Bank"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_16" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/amountReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeBankTv"
                android:layout_marginLeft="@dimen/dp_44"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_20"
                tools:text="₹ 57,960" />

        </RelativeLayout>
        <!--分割线区域-->
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_88"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="#ffdddddd" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homeMonth"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_63"
                android:layout_marginTop="@dimen/dp_11"
                android:src="@mipmap/home_month" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/homeMonthTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeMonth"
                android:layout_marginLeft="@dimen/dp_58"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Period"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_16" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeMonthTv"
                android:layout_marginLeft="@dimen/dp_44"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_20"
                tools:text="12 months" />

        </RelativeLayout>


    </LinearLayout>

    <com.ruffian.library.widget.RTextView
        android:id="@+id/homeRequest_Btn"
        style="@style/sure_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="18dp"
        android:text="Request"
        app:layout_constraintBottom_toTopOf="@+id/loginCb"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>