<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".account.ui.PrivacyActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/white" />

        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_horizontal"
            android:text="Prominent disclosure"
            android:textColor="#333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <com.ruffian.library.widget.RTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:lineSpacingExtra="@dimen/dp_4"
            android:padding="@dimen/dp_10"
            android:text="Dear User,\n Lucky Rupee will require the access of below data to determine the credit risk, prevent frauds, and check your creditworthiness for instant approval.\n Please go through each permission that explains how and why we collect the details.\n We use secure HTTPS APIs and cryptographic techniques to encrypt and transfer your information and all data resides on our proprietary local servers(https://api.luckyrupee.com) for the utmost privacy.\n DISCLOSURE TO THIRD PARTIES We will share Your information with only our registered third parties including our regulated financial partners for provision of Services on the Website/ App.\n And we will not share it with any third party without the user's permission, and will delete it completely after terminating our service with the user.\n See Privacy Policy for more details. How to Delete individual data？ Log into your account and click 'account', then 'Delete individual data'"
            android:textColor="#666666"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@drawable/shap_privace_background"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <com.ruffian.library.widget.RTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="SMS"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:text="lucky rupee access the user's all SMS (which includes address of message, body of message, date received, read or not, sending status, sent or received) information to monitor financial transactions and upload on our servers.\n We are only monitor the income of the user, track and analyze financial expenses and determine the credit worthiness of the customer for instant credit disbursal.\n We just access the user's SMS during loan application processes, and do not store your personal SMS.\n
You can choose to agree or disagree, but after disagree, we will not be able to provide you with loan services."
                android:textColor="#ff666666"
                android:textSize="13sp" />

            //

            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="Contact List"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="338dp"
                android:layout_height="273dp"
                android:lineSpacingExtra="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:text="As a part of the loan journey facilitated through Lucky Rupee, we collect, upload to Lucky Rupee servers, store and monitors your contact List(which includes name, phone number, account type, contact last modified, favourites and other optional data ) to enable you to autofill the data during the loan application process. This information is also required for the purposes of risk analysis, to enable us to detect credible references, assess your risk profile and further determine your loan eligibility. We just access the user's Contact list during loan application processes. If your loan overdued and you were out of touch, the borrowing institution will attempt to contact you via the contacts in your address book if necessary. You can choose to agree or disagree, but after disagree, we will not be able to provide you with loan services; if there is no Contacts List information, we will not be able to assess your risk and credit."
                android:textColor="#ff666666"
                android:textSize="13sp" />
        </LinearLayout>

        <com.ruffian.library.widget.RTextView

            android:layout_width="66dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Location"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="335dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:text="Lucky Rupee track the current location to check the availability of our services and approve the application. We access your location only when the app is in use and not while it is in the background."
            android:textColor="#ff666666"
            android:textSize="13sp" />
        //

        <com.ruffian.library.widget.RTextView

            android:layout_width="66dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Phone"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="335dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:text="Lucky Rupee track the current location to check the availability of our services and approve the application. We access your location only when the app is in use and not while it is in the background."
            android:textColor="#ff666666"
            android:textSize="13sp" />
        //

        <com.ruffian.library.widget.RTextView

            android:layout_width="66dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Camera"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="335dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:text="Lucky Rupee track the current location to check the availability of our services and approve the application. We access your location only when the app is in use and not while it is in the background."
            android:textColor="#ff666666"
            android:textSize="13sp" />
        //

        <com.ruffian.library.widget.RTextView

            android:layout_width="66dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Storage"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="335dp"
            android:layout_height="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:text="Allow you to upload documents and pictures for loan application."
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="47dp"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@mipmap/unselect" />
            <!-- //找到控件
                    mtv1 = findViewById(R.id.sleep_tv_1);
                    mtv2 = findViewById(R.id.sleep_tv_2);

                    //中划线
                    mtv1.getPaint().setFlags(Paint.STRIKE_THRU_TEXT_FLAG);  //中划线，会有锯齿
                    mtv1.getPaint().setAntiAlias(true);                     //消除锯齿

                    //下划线
                    mtv2.getPaint().setFlags(Paint.UNDERLINE_TEXT_FLAG);-->
            <com.ruffian.library.widget.RTextView
                android:layout_width="283dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/dp_17"
                android:text="Accept Terms Conditions and Privacy Policy and to receive notification from SMS and email"
                android:textColor="#fff7002d"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#ff009b12"
            android:text="Please check the abo"
            android:textColor="@color/white" />

        <Button
            android:layout_width="@dimen/dp_335"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="#EDF9EE"
            android:text="Disagree"
            android:textColor="#ff009b12" />

    </LinearLayout>


</ScrollView>