<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#F8FFF0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@mipmap/home_bg">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/loanAmount"
            android:layout_width="@dimen/dp_152"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_22"
            android:text="Loan Amount"
            android:textColor="#ff32952a"
            android:textSize="@dimen/sp_24" />

        <com.ruffian.library.widget.RTextView
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/loanAmount"
            android:layout_alignLeft="@id/loanAmount"
            android:layout_marginTop="@dimen/dp_7"
            android:text="₹ 60,000"
            android:textColor="#ff389830"
            android:textSize="35sp" />

        <com.ruffian.library.widget.RImageView
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp_142"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_62"
            android:src="@mipmap/home_person" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_142"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shap_account_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homeMoney"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_17"
                android:src="@mipmap/home_money" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/homeRupee"
                android:layout_width="@dimen/dp_54"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/homeMoney"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/homeMoney"
                android:text="₹ 6,697"
                android:textColor="#ff123703"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="@dimen/dp_165"
                android:layout_height="@dimen/dp_15"
                android:layout_below="@id/homeRupee"
                android:layout_alignLeft="@id/homeRupee"
                android:text="Total Interest@0.923%p.m."
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

        </RelativeLayout>
        <!--分割线区域-->
        <View
            android:layout_width="@dimen/dp_285"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:background="#ffdddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homePercent"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_17"
                android:src="@mipmap/home_percent" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/homePercent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/homePercent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/homePercent"
                android:text="19.96%p.a."
                android:textColor="#ff123703"
                android:textSize="@dimen/sp_15" />

            <com.ruffian.library.widget.RTextView
                android:layout_width="@dimen/dp_165"
                android:layout_height="@dimen/dp_15"
                android:layout_below="@id/homePercent_value"
                android:layout_alignLeft="@id/homePercent_value"
                android:text="Annualized Interest Rate"
                android:textColor="#ff666666"
                android:textSize="@dimen/sp_13" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_334"
        android:layout_height="@dimen/dp_128"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shap_account_background"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homeBank"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_63"
                android:layout_marginTop="@dimen/dp_11"
                android:src="@mipmap/home_bank" />
            <com.ruffian.library.widget.RTextView
                android:id="@+id/homeBankTv"
                android:layout_width="@dimen/dp_126"
                android:layout_height="@dimen/dp_23"
                android:text="Transfer to Bank"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_16"
                android:layout_below="@id/homeBank"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_19"
                />
            <com.ruffian.library.widget.RTextView
                android:layout_width="@dimen/dp_84"
                android:layout_height="wrap_content"
                android:text="₹ 57,960"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_20"
                android:layout_below="@id/homeBankTv"
                android:layout_marginLeft="@dimen/dp_44"
                />

        </RelativeLayout>
        <!--分割线区域-->
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_88"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_16"
            android:background="#ffdddddd"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginBottom="@dimen/dp_20"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.ruffian.library.widget.RImageView
                android:id="@+id/homeMonth"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_63"
                android:layout_marginTop="@dimen/dp_11"
                android:src="@mipmap/home_month" />
            <com.ruffian.library.widget.RTextView
                android:id="@+id/homeMonthTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:text="Period"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_16"
                android:layout_below="@id/homeMonth"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_58"
                />
            <com.ruffian.library.widget.RTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 months"
                android:textColor="#ff000000"
                android:textSize="@dimen/sp_20"
                android:layout_below="@id/homeMonthTv"
                android:layout_marginLeft="@dimen/dp_44"
                />

        </RelativeLayout>


    </LinearLayout>
    <Button
        android:id="@+id/homeRequest_Btn"
        android:layout_width="@dimen/dp_335"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_154"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_130"
        android:background="#ff009b12"
        android:text="Request"
        android:textColor="@color/white" />
</LinearLayout>
</ScrollView>