<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:lineVisible="true"
        app:title="Identification (1/4)"
        app:titleSize="@dimen/sp_18"
        app:titleStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardInfoRv"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:layout_height="match_parent"/>
</LinearLayout>