<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            app:leftIcon="@mipmap/ic_back_black" />

        <ProgressBar
            android:id="@+id/hori_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/layer_progressbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/page_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@mipmap/rapid_icon" />

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_34"
            android:text="Enter your mobile number"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/codeLay"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/codeEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_28"
                android:background="@null"
                android:gravity="center"
                android:minWidth="@dimen/dp_242"
                android:textColor="@color/color_333"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/codeLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_6c"
                app:layout_constraintEnd_toEndOf="@+id/codeEdt"
                app:layout_constraintStart_toStartOf="@+id/codeEdt"
                app:layout_constraintTop_toBottomOf="@+id/codeEdt" />

            <LinearLayout
                android:id="@+id/retryLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeLine">

                <TextView
                    android:id="@+id/cantReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can't receive OTP ? "
                    android:textColor="@color/colorBlack666"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/voiceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try Voice OTP"
                    android:textColor="@color/color_389830"
                    android:textSize="11sp" />
            </LinearLayout>

            <com.ruffian.library.widget.RTextView
                android:id="@+id/resendTv"
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:text="Send OTP"
                android:textColor="@color/color_389830"
                app:text_color_pressed="@color/color_389830_50"
                android:textSize="15sp"
                app:corner_radius="@dimen/dp_4"
                app:border_color_pressed="@color/color_389830_50"
                app:border_width_normal="1.5dp"
                app:border_color_normal="@color/color_389830"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/retryLay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ruffian.library.widget.RConstraintLayout
            android:id="@+id/phoneLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_20"
            app:border_color_normal="@color/color_6c"
            app:border_width_normal="1.5dp"
            app:corner_radius="@dimen/dp_4">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/countriesCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="+91"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phoneEdt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@null"
                android:hint=" 10 digit mobile number"
                android:text="6522263777"
                android:textColor="@color/color_333"
                android:textColorHint="@color/colorBlack666"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countriesCode" />

        </com.ruffian.library.widget.RConstraintLayout>
    </LinearLayout>

    <com.ruffian.library.widget.RTextView
        android:id="@+id/nextTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="Continue"
        android:textSize="15sp"
        app:background_normal="@color/color_389830"
        app:background_pressed="@color/color_389830_50"
        app:corner_radius="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@+id/loginCb"
        app:layout_constraintStart_toStartOf="parent"
        app:text_color_normal="@color/white"
        app:text_color_pressed="@color/white_50" />

    <com.ruffian.library.widget.RCheckBox
        android:id="@+id/loginCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_96"
        android:button="@null"
        android:checked="true"
        app:background_checked="@mipmap/select_check"
        app:background_normal="@mipmap/select_uncheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/privacy_policy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Agree《User services》&amp;《Privacy Policy》"
        android:textColor="#ff666666"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginCb"
        app:layout_constraintStart_toEndOf="@+id/loginCb"
        app:layout_constraintTop_toTopOf="@+id/loginCb" />

</androidx.constraintlayout.widget.ConstraintLayout>