<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_44"-->
<!--        android:background="#ffffff"-->
<!--        android:gravity="center"-->
<!--        android:text="更换头像"-->
<!--        android:textColor="#A59C9C"-->
<!--        android:textSize="15dp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFEEEEEE" />
<!--    <TextView-->
<!--        android:id="@+id/big_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:background="#ffffff"-->
<!--        android:gravity="center"-->
<!--        android:text="查看大图"-->
<!--        android:textColor="#FF171819"-->
<!--        android:textSize="15dp" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#FFEEEEEE" />-->

    <com.ruffian.library.widget.RTextView
        android:id="@+id/select_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Select photos from the album"
        android:textColor="#FF171819"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFEEEEEE" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/select_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Photo upload"
        android:textColor="#FF171819"
        android:textSize="15dp" />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/select_dismiss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_12"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#FF171819"
        android:textSize="@dimen/dp_15" />
</LinearLayout>
