<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_repayment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_repayment_rv"
        android:orientation="horizontal">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/repayment_duTo"
            android:layout_width="69dp"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_weight="2"
            android:text="Overdued"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <com.ruffian.library.widget.RTextView
            android:layout_width="54dp"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:text="0 days"
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    //

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_repayment_rv"
        android:orientation="horizontal">

        <com.ruffian.library.widget.RTextView

            android:layout_width="69dp"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_weight="2"
            android:text="Repay amount"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <com.ruffian.library.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_15"
            android:text="₹ 6,200"
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/repayment_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/icon" />

        <com.ruffian.library.widget.RTextView

            android:layout_width="66dp"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/repayment_item_icon"
            android:text="Fun Loan"
            android:textColor="#ff666666"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shap_repayment_button"
            android:text="Settle now"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />
    </RelativeLayout>
</LinearLayout>