<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:background="@drawable/shap_repayment_out_bg">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/repayment_name"
            android:layout_width="78dp"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="Overdued"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/repayment_notice"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/repayment_name"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="Daily penalty interest rate 2 %"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <com.ruffian.library.widget.RImageView
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_alignBottom="@id/repayment_notice"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:src="@mipmap/rectangle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repayment_in_rv"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_below="@id/repayment_notice"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</LinearLayout>